## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/sipe
spring.datasource.username=hibernateSpring
spring.datasource.password=S1p3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto = update
